# kafka-avro-formatters

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  pull-requests.yml
src/main/java/com/ibm/eventautomation/kafka/formatters/: AbstractAvroFormatter.java  ApicurioFormatter.java  AvroFormatter.java  EEMApiClient.java  EEMAvroFormatter.java
src/main/java/com/ibm/eventautomation/utils/: HttpsURLConnectionTrustUpdater.java
src/test/java/com/ibm/eventautomation/kafka/formatters/: TestCase.java  TestRunner.java
src/test/java/com/ibm/eventautomation/kafka/formatters/apicurio/: ApicurioContainer.java  ApicurioFormatterTest.java  HeadersApicurioFormatterTest.java  MagicByteApicurioFormatterTest.java  OrderApicurioFormatterTest.java  SimpleApicurioFormatterTest.java
src/test/java/com/ibm/eventautomation/kafka/formatters/avro/: AllTypesAvroFormatterTest.java  AvroFormatterTest.java  MagicByteAvroFormatterTest.java  OrderAvroFormatterTest.java  PoisonEventAvroFormatterTest.java  SimpleAvroFormatterTest.java
src/test/java/com/ibm/eventautomation/kafka/formatters/eem/: EemFormatterMissingTopicTest.java  EemServer.java  MagicByteEemFormatterTest.java  OrderEemFormatterTest.java  PoisonEventEemFormatterTest.java
src/test/java/com/ibm/eventautomation/kafka/formatters/string/: DefaultFormatterTest.java
src/test/java/com/ibm/eventautomation/kafka/schemas/: BillingAddress.java  BillingCountry.java  Cancellation.java  Customer.java  OnlineAddress.java  OnlineOrder.java  SampleRecord.java  ShippingAddress.java  ShippingCountry.java
src/test/resources/avro/: cancellations.avro  orders.avro  simple.avro  types.avro
src/test/resources/eem/: mock-api-response.json
